<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Oksana Hoeckele</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/business-casual.css" rel="stylesheet">

</head>

<body>

  <div class="tagline-upper text-center text-heading text-shadow text-white mt-5 d-none d-lg-block">Oksana Hoeckele</div>
  <div class="tagline-lower text-center text-expanded text-shadow text-uppercase text-white mb-5 d-none d-lg-block">Dania Beach, FL | oksanaskupa@gmail.com </div>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
    <div class="container">
      <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Oksana Hoeckele</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="index.html">Info
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="about.html">Resume</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="github.html">GitHub</a>
          </li>
          <li class="nav-item px-lg-4">
            <a class="nav-link text-uppercase text-expanded" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">

    <div class="bg-faded p-4 my-4">
      <div class="col-lg-6">
        <img class="img-fluid mb-4 mb-lg-0" src="img/slide-2.jpg" alt="">
      </div>
      <div class="col-lg-6">
        <hr></hr>
        <p align='center'><font size="5"><b>Education</b></font></p>

        <p align='center'><b>Wyncode Academy</b>
          <br><i>Junior Full Stack Web Developer, August - October 2017</i>
          <br>Languages: Ruby, Javascript, HTML, CSS, SQL
          <br>Frameworks and Technologies: Ruby on Rails, AWS, jQuery, Postgres
          <br>Concepts: Git, Agile, Alexa Skills, REST, TDD, Pair Programming and MVC
          <br>Github:  https://github.com/oksanahoeckele</p>

          <br><p align='center'>Projects:
            Created an Alexa Skill that helps Spanish speakers improve their pronunciation skills in English. Connected Alexa with a rails app through an API that would allow the instructor (admin) to log in and make changes on the site, and automatically update Alexa.
            Used node.js, javascript, ruby on rails, ruby, jquery, html, css, AWS. Visit my GitHub <a href="https://github.com/oksanahoeckele"> <img src="img/gh-logo.png" alt="Github Logo" class="social-icon"></a> and x-learn.co for more information.
            <br>Worked on a team to build a book review app that pulls the cover and additional information about a book by its title, and then allows users write their own review.</p>

          <p align='center'><b>Southeast Missouri State University</b>
            <br>Master of Arts, May 2015
            <br><i>Teaching English to Speakers of Other Languages (TESOL)</i></p>

            <p align='center'><b>Vinnytsia State Pedagogical University, Ukraine</b>
              <br>Master of Arts, July 2014
              <br><i>Philologist. Teacher of English Language and Foreign Literature</i>
              <br>Bachelor of Arts, May 2013
              <br><i>Philologist. Teacher of English Language and Foreign Literature</i></p>
              <hr></hr>
              <p align='center'><font size="5"><b>Languages</b></font></p>
              <p align='center'>Ukrainian &#8226; Russian &#8226; English</p>
              <hr></hr>
              <p align='center'><font size="5"><b>Technical Skills</b></font></p>
              <p align='center'> Moodle &#8226; D2L &#8226; Microsoft Suite &#8226; Adobe Suite</p>
              <hr></hr>
              <p align='center'><font size="5"><b>Work Experience</b></font></p>

              <p align='center'><b>Broward College</b>
                <br><i>EAP Instructor, February 2016 - May 2017</i></p>

                <p align='center'>Fostered professional relationships in order to ensure each students’ success once the program had ended.
                  Developed and coordinated all course work for beginning grammar, writing, reading, and listening and speaking courses and preparatory writing courses using D2L system
                  Conducted various workshops during an independent writing course for a diverse group of students</p>

                  <p align='center'><b>Southeast Missouri State University</b>,
                    <br><i>Instructional Specialist, June 2015 – December 2016</i></p>
                    <p align='center'>Administered and evaluated placement tests, OPI, and writing tests.
                      Coordinated and scheduled social activities, workshops, and events.
                      Created  fliers and surveys to increase attendance at meetings and presentations.
                      Provided confidential assistance in handling sensitive (student related) information.
                      Developed and coordinated all course work for grammar, listening and speaking, and advanced level writing courses.</p>

                      <p align='center'><i>Teaching Assistant, August 2014 – May 2015</i></p>
                      <p align='center'>Developed and coordinated all course work for 1st year Composition class and an advanced level writing class in the Intensive English Program; conducted lectures and in-class activities, monitored attendance, evaluated students’ progress, created course diagnostic and completed faculty documentation.</p>

                      <p align='center'><i>Tutor - The Center for Writing Excellence, Spring 2015</i></p>
                      <p align='center'>Provided SEMO students with assistance at all stages of the writing process through face-to-face and
                        online sessions, charged with regularly creating and updating blog posts and handouts that were accessible to all through the university’s Web page.</p>

                        <p align='center'><i>Tutor - Intensive English Program, 2014</i></p>
                        <p align='center'>Served as a tutor working with international undergraduate students with a strong emphasis on speaking, listening, grammar, reading, and writing skills. </p>

                        <p align='center'><i>Intern - Conversation Partners Program, Fall 2013 - Spring 2014</i></p>
                        <p align='center'>Assisted with designing, implementing, and evaluating the Conversation Partners Program to help IEP students develop linguistic and cultural competence; attended staff meetings; assisted with data collection and program assessment of projects as assigned by the Director.</p>
                        <hr></hr>
                        <p align='center'><font size="5"><b>Conference Presentation</b></font></p>
                        <p align='center'>“Language, Education, Culture: Integrative perspectives in EFL/ESP context” The 13th Annual International Students’ Internet-conference.VDPU. March 2015. </p>
                        <p align='center'>“Foreign Language in Higher Education: Theoretical Principles and Practical Aspects” Ukrainian Scienti c and Theoretical Conference. May 2013.</p>
                        <p align='center'>“Language, Education, Culture: Integrative perspectives in EFL/ESP context” The 11th Annual International Students’ Internet-conference. March 2013.</p>
                        <p align='center'>“Theory and Methodology of the Development and Usage of Information and Communication Technology in Professional Education.” The Second Stage of the Scientic Conference of Ukrainian National Students Research Competition. March 2013 and
                          March 2012.</p>
                          <hr></hr>
                          <p align='center'><font size="5"><b>Publications</b></font></p>
                          <p align='center'>Vasylevska-Skupa, L., & Skupa, O. (2013). Professional competence of prospective teachers. Modern Information Technology and Innovative Teaching Methods in Training Professional Educators: Methodology, Theory, Practice, Problems. Collected Scienti c Works, 35, 181-185 (published in Ukrainian)</p>
                          <p align='center'>Vasylevska-Skupa, L., & Skupa, O. (2009). Philosophic and ethical aspects of the communicative problem of a teacher. Modern Information Technology and Innovative Teaching Methods in Training Professional Educators: Methodology, Theory, Practice, Problems. Collected Scienti c Works, 22, 248-253 (published in Ukrainian)</p>
                          <p align='center'>Skupa, O. (2013). The study of foreign languages with multimedia materials. Language, Education, Culture, Integration Trends in the Modern World. Proceedings of the twentieth International Internet Students' Conference, 84-86.</p>
                          <p align='center'>Skupa, O. (2013). The use of multimedia in learning foreign languages. Foreign Language in Higher Educational Institutions: Theoretical Principles and Practical Aspects. Proceedings of National Scienti c and Theoretical Conference, 255-257 (published in Ukrainian) </p>
                          <p align='center'>Skupa, O. (2012). Using Web-Quest in the process of preparing competent professionals. Actual Problems of Modern Science and Research. Collected Scientic Works, 3, 85-89 (published in Ukrainian)</p>
                          <hr></hr>
                          <p align='center'><font size="5"><b>Awards</b></font></p>
                          <p align='center'><i>1st Place</i> Theory and Methodology of the Development and Usage of Information and Communication Technology in Professional Education Ukrainian National Research Competition, Kharkiv, March 2013 </p>
                          <p align='center'><i>2nd Place</i> Theory and Methodology of the Development and Usage of Information and Communication Technology in Professional Education Ukrainian National Research Competition, Kharkiv, March 2012 </p>

                        </div>
                      </div>
                    </div>
                    <!-- /.container -->

                    <footer class="bg-faded text-center py-5">
                      <div class="container">
                        <p class="m-0">Copyright &copy; Oksana Hoeckele 2017</p>
                      </div>
                    </footer>

                    <!-- Bootstrap core JavaScript -->
                    <script src="vendor/jquery/jquery.min.js"></script>
                    <script src="vendor/popper/popper.min.js"></script>
                    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

                  </body>

                  </html>
